<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Form</title>
</head>
<body>
    

    <h1>Contact Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="password">password</label>
        <input type="password" name="password" id="password">
    </form>
    <button class="buttonC" id="id"> Submit</button>
    <script src="task.js"></script>
</body>
</html>
