<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cStyle.css">
    <script src="./counterjs.js"></script>

    <title> Bit Counter</title>
</head>
<body>
    <header class="heading">
    <h1>Welcome to Bit counter</h1>
    </header>
    <div class="nums">
        
        <h2 class="num-style">2<sup>3</sup></h2>
        <h2 class="num-style">2<sup>2</sup></h2>
        <h2 class="num-style">2<sup>1</sup></h2>
        <h2 class="num-style">2 <sup>0</sup></h2>
        
    </div>
    <div class="bits"> <!--creating a 4 bit binary counter-->

        <h2 id="bit-3" class="bit-style">0</h2>
        <h2 id="bit-2" class="bit-style">0</h2>
        <h2 id="bit-1" class="bit-style">0</h2>
        <h2 id="bit-0" class="bit-style">0</h2>
        <h2 class="bit-style">=</h2>
        <h2 id='count' class="bit-style">0</h2>
                
    </div>
    <div class="buttons">
        <button id="increase" class="button-style" onclick="increase()">Increase Count </button>
        <button id="reset" class="button-style" onclick="reset()"> Reset</button>
    </div>
</body>
</html>