
body{
    background-color: #c6c6c6;
}

.bits{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    flex-direction: row;
}
#count{
    background-color: antiquewhite;
}
.bit-style{
    padding: 40px;
    margin: 10px;
    background-color: white;
    border-radius: 12px;
    font-size: 50px;    
}
.nums{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex-direction: row;
}
.num-style{
    padding: 40px;
    font-size: 30px;     
}
.heading{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    font-size: 50px;
    color: rgb(0, 89, 255);     
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    flex-direction: row;
}

.button-style {
    width: 400px;
    background-color: #5282b9; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 30px 64px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the container inline */
    font-size: 32px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    transition-duration: 0.4s; /* 0.4 second transition effect to hover state */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Add some shadow */
  }

  .button-style:hover {
    background-color: white; /* Green background on hover */
    color: #5282b9; /* White text on hover */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19); /* Add more shadow on hover */
  }
