<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flexstyle.css">

</head>
<body>

    <header class="header">
            <div class="logo"> LOGO </div>
            <nav id="nbar">
                <a href="#home" class="Home">Home</a>
                <a href="#about" class="About">About</a>
                <a href="#services" class="Services">Services</a>
                <a href="#contacts" class="Contacts">Contacts</a>
            </nav>
    </header>

    <div class="elements">
        
        <div class="links">
            <a href='google.com'>Link1</a>  <a href='google.com'>Link2</a>  <a href='google.com'>Link3</a>
        </div>

        <div class="Main">
            <h1 id="main"><b>Main Title</b></h1>
            <h2 id="sub"><b>Subtitle</b></h2>
            <p id="text"> random text safsdgadgs</p>
        </div>

        <div class="boxes">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
    </div>

    <footer>
        <div class="footing">
            <div>Footer item 1</div>
            <div>Footer item 2</div>
        </div>
    </footer>

</body>
</html>