body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    font-size: larger;
    background-color: aliceblue;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    color: rgb(3, 3, 3);     
}
#nbar a{
    margin: 0;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    color:white
}
/*  i dont know how to have no spaces between the links in the nav bar, regardless of padding there is a little space that can be highlighted*/
.logo{
    background-color: blueviolet;
    padding: 20px;
}
.elements{
    display: flex;
    flex-wrap: 1;
}

.links{
    flex:1;
    padding: 40px;
    background-color: rgb(206, 202, 198);
    flex-direction: column;
}

.Main{
    flex:2;
    padding: 10px;
    background-color: blanchedalmond;
}

.boxes{
    flex:1;
    padding: 40px;
    background-color: rgb(206, 202, 198);
    display: flex;
    flex-direction: column;
}
.box{
    margin-bottom: 10px;
    padding: 10px;
    align-self: flex-end; 
    background-color: azure;
}

.footing{
    flex-direction: row;
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 40px;
}