
.contacts{
    max-width: fit-content;
    margin-left: auto;          /* actually had to google how to center a div*/
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding:30px;
}

.profpic{
    display: block;
    margin: 30px auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.WorkExp, .Edu, .Projects, .Skills, .Certif{
    margin: 30px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}
.Pcontent{
    background-color: rgb(225, 221, 221);
    padding: 5px;
    margin: 5px;
}
b{
    padding: 5px;
    margin: 5px;
    color: rgba(252, 66, 66, 0.899);  
}
body {
    background-image: url('IMG20221007175628.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
/*
 Some comments on why i did some things

     1-I know choosing to give attributes to a tag is a bad idea but it is the fastet way in my case
     ill be changing it to classes soon enough
     2-used a background for my divs due to the background image reducing visibility
     3-did the pfp pic as that because its was the first result when i searched lol
*/