<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cvStyle.css">
</head>
<!--why does the webpage look different when i open it with live server vs just opening straight from the html file
because im viewing it in http format with liveserver vs file format in html file
how to fix it?-->
<body>
    <img src="pfp.jpg" alt="Omar Ali Kandil" class="profpic">
    
    <div class="contacts">
        <H1><center>Omar Ali Kandil</center> </H1>
    <h2><center>Software Engineer</center></h2>
            <p>
                <h3> 
                    Egypt, Damietta, New Damietta &nbsp;
                    +201091377092 &nbsp; 
                    <a href ="omarkandilfan@gmail.com">omarkandilfan@gmail.com</a> &nbsp; 
                    <a href="https://www.linkedin.com/in/omar-kandil-jf/">LinkedIn</a> &nbsp; 
                    <a href="https://leetcode.com/u/Omarjellyfish/">LeetCode</a>&nbsp;
                    <a href="https://github.com/Omarjellyfish?tab=repositories">Github</a>&nbsp;
                </h3>
            </p>
        </div>
    <div class="Edu">
        <H2 style="background-color: #ADD8E6;"> Education </H2>
            <div class="Econtent">
                <p>
                    <h3>
                    &nbsp; Faculty of Computers and Artificial Intelligence, Damietta University <br>
                    &nbsp;&nbsp;&nbsp;<small>Bachelor’s in computer science, 3rd year.</small>
                    </h3>

                </p>
            </div>
    </div>

    <div class="WorkExp">
        <H2 style="background-color: #ADD8E6;"> Work Experience </H2>
        <div class="Wcontent">
            <p>
                <h3>
                Software Engineer for AI Training Data (Freelancer) : Worked on evaluating AI performance, and developing its abilities
                <br>
                <br>
                Trainee at Digital Pioneers Egypt (React Web Developer)&nbsp;&nbsp;&nbsp;June 2024 - current
                </h3>
            </p>
        </div>
    </div>

    <div class="Projects">
        <H2 style="background-color: #ADD8E6;"> Projects </H2>
        
        <div class="Pcontent">
            <h3>
                <b>
                    Simple Weather App flutter &nbsp; &nbsp; <a href='https://github.com/Omarjellyfish/Flutter'>GitHub</a> 
                </b>
                <br>
                <h3>
                    <ul>
                        <li>Fetches weather Data using APIs. </li>
                        <li>Implemented weather casting animations.</li>
                        <li>Gain permission from user to access location.</li>
                    </ul>
                </h3>
            </h3>
            <h3>
                <b>
                    Simple BattleShip Game &nbsp; &nbsp;<a href='https://github.com/Omarjellyfish/Projects/tree/main/SHIP%20GAME%20JS'>GitHub</a> 
                </b>
                <br>
                <h3>
                    <ul>
                        <li>Made use of JS objects to make an interactive game.</li>
                        <li>Created the board using html and css.</li>
                        <li>Implemented fire and Hit checking.</li>
                        <li>Model , view ,Controller Objects.</li>
                    </ul>
                </h3>
            </h3>
            <h3>
                <b>
                    Simple Dino Game &nbsp; &nbsp;<a href='https://github.com/Omarjellyfish/Projects/blob/main/Python%20Graphics%20Projects/dino_game_OpenGl_pyGame.py'>GitHub</a> 
                </b>
                <br>
                <h3>
                    <ul>
                        <li>A simple game using python turtle and OpenGl and Pygame.</li>
                        <li>a game over screen and a restart button.</li>
                        <li>Implemented jumping physics.</li>
                        <li>Collision checking.</li>
                        <li>Tools and technologies: Python, Turtle and OpenGL and Pygame.</li>
                    </ul>
                </h3>
            </h3>
        </div>
    </div>
    <div class="Skills">
        <H2 style="background-color: #ADD8E6;"> Skills </H2>
        <div class="Scontent">
            <h3>
                <ul>
                    <li>C# - Python - JavaScript - HTML/CSS - SQL</li>
                    <li>Algorithms - Data Structure - OOP </li>
                    <li>Problem Solving - Mathematics  - GitHub - Team leadership - Communication.</li>
                    <li>Travel Management - Customer Service – Photography - Image editing - Video editing- speed typing (80wpm)</li>
                    <li>Unity – DaVinci resolve – Cloud Computing - React</li>
                    <li>Languages: Arabic (native) – English (full professional proficiency)</li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="Certif">
        <H2 style="background-color: #ADD8E6;"> Certifications </H2>
        <div class="Ccontent">
            <h3>
            <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/46XKCFUE4SAE?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Introduction to Cloud Computing from IBM</a>:learnt the basics of the cloud and topics like : Cloud Storage and CDNs , Cloud security and monitoring, cloud structures and DevOps, cloud computing models (grade 100%)</li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/YEXH2SMZVCL6?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Delivering Quality Work with Agility from IBM</a> : Work with agility and apply the quality work process to become a trusted advisor.</li>
            </ul>
            </h3>
        </div>
    </div>

</body>
</html>